{
  "name": "burger",
  "version": "1.0.0",
  "description": "Burger app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avhaymart/burger.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/avhaymart/burger/issues"
  },
  "homepage": "https://github.com/avhaymart/burger#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "express-handlebars": "^4.0.0",
    "mysql": "^2.16.0",
    "router": "^1.3.3"
  }
}
